{
    "name": "godylan/wellrequest",
    "description": "get and post",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "zz",
            "email": "527844046@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
	"autoload": {
			"psr-4": {
				"Godylan\\Wellrequest\\": "src/Wellrequest"
			}
	}
}